C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\obj\Debug\ats_714220052.csproj.AssemblyReference.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\obj\Debug\ats_714220052.Form1.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\obj\Debug\ats_714220052.Properties.Resources.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\obj\Debug\ats_714220052.csproj.GenerateResource.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\obj\Debug\ats_714220052.csproj.CoreCompileInputs.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\bin\Debug\ats_714220052.exe.config
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\bin\Debug\ats_714220052.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\bin\Debug\ats_714220052.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\obj\Debug\ats_714220052.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\ATS\ats_714220052\ats_714220052\obj\Debug\ats_714220052.pdb
