C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.AssemblyReference.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.Form1.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.Properties.Resources.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.GenerateResource.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.CoreCompileInputs.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.exe.config
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\MySql.Data.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Buffers.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.IO.Pipelines.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Memory.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\ZstdSharp.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\MySql.Data.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Buffers.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.IO.Pipelines.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Memory.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.CopyComplete
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan9\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.exe.config
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\MySql.Data.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Buffers.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.IO.Pipelines.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Memory.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\ZstdSharp.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\MySql.Data.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Buffers.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.IO.Pipelines.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Memory.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.AssemblyReference.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.Form1.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.Properties.Resources.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.GenerateResource.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.CoreCompileInputs.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.CopyComplete
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan11\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.exe.config
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\714220052_P9_NPM.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\MySql.Data.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Buffers.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.IO.Pipelines.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Memory.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\ZstdSharp.dll
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Google.Protobuf.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\MySql.Data.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Buffers.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.IO.Pipelines.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Memory.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.AssemblyReference.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.Form1.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.Properties.Resources.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.GenerateResource.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.CoreCompileInputs.cache
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.csproj.CopyComplete
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.exe
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\714220052_P9_NPM.pdb
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.view.ParentForm.resources
C:\Users\ARDIAN NOVAL R\tugastugas\PemrogramanII_PBO\pertemuan12\Praktikum\714220052_P9_NPM\714220052_P9_NPM\obj\Debug\_714220052_P9_NPM.view.FormNilai.resources
